
      <SafeAreaView
        style={{
          backgroundColor: 'dodgerblue',
          //flex: 2,
          width: 100,
          height: 100,
      }}
    />
      <SafeAreaView
      style={{
          backgroundColor: 'gold',
          //flex: 1,
          width: 100,
          height: 100,
        }}
    ></SafeAreaView>
      <SafeAreaView
        style={{
          backgroundColor: 'tomato',
          //flex: 1,
          width: 100,
          height: 100,
        }}
    /></SafeAreaView>
      );
    }